{
  "name": "assignment1",
  "version": "1.0.0",
  "description": "Personal Portfolio API using Node.js and Express",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"No tests specified\""
  },
  "keywords": ["node", "express", "api", "portfolio"],
  "author": "Shakhboz Soliev",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
